<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.0.2"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-4bcefa5dc8dc1bd6327cdbc30b95422b"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Offense", "scale": {}}, "column": {"type": "ordinal", "field": "DOW", "sort": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "title": "Day of the Week"}, "opacity": {"condition": {"value": 1, "selection": "selector001"}, "value": 0.01}, "x": {"type": "nominal", "field": "Offense", "title": null}, "y": {"type": "quantitative", "field": "Count", "title": "Count of Crimes"}}, "height": 500, "selection": {"selector001": {"type": "multi", "fields": ["Offense"], "bind": "legend"}}, "title": "Phoenix Crime", "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-4bcefa5dc8dc1bd6327cdbc30b95422b": [{"DOW": "Monday", "HOUR": 0.0, "Offense": "Arson", "Count": 43.0}, {"DOW": "Monday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 388.0}, {"DOW": "Monday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 333.0}, {"DOW": "Monday", "HOUR": 1.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Monday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 117.0}, {"DOW": "Monday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 74.0}, {"DOW": "Monday", "HOUR": 2.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Monday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 114.0}, {"DOW": "Monday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 65.0}, {"DOW": "Monday", "HOUR": 3.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Monday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 80.0}, {"DOW": "Monday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 46.0}, {"DOW": "Monday", "HOUR": 4.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Monday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 93.0}, {"DOW": "Monday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 27.0}, {"DOW": "Monday", "HOUR": 5.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Monday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 106.0}, {"DOW": "Monday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 30.0}, {"DOW": "Monday", "HOUR": 6.0, "Offense": "Arson", "Count": 2.0}, {"DOW": "Monday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 142.0}, {"DOW": "Monday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 58.0}, {"DOW": "Monday", "HOUR": 7.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Monday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 126.0}, {"DOW": "Monday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 88.0}, {"DOW": "Monday", "HOUR": 8.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Monday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 142.0}, {"DOW": "Monday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 109.0}, {"DOW": "Monday", "HOUR": 9.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Monday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 133.0}, {"DOW": "Monday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 117.0}, {"DOW": "Monday", "HOUR": 10.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Monday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 146.0}, {"DOW": "Monday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 143.0}, {"DOW": "Monday", "HOUR": 11.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Monday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 136.0}, {"DOW": "Monday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 153.0}, {"DOW": "Monday", "HOUR": 12.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Monday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 196.0}, {"DOW": "Monday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 161.0}, {"DOW": "Monday", "HOUR": 13.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Monday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 99.0}, {"DOW": "Monday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 146.0}, {"DOW": "Monday", "HOUR": 14.0, "Offense": "Arson", "Count": 3.0}, {"DOW": "Monday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 139.0}, {"DOW": "Monday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 159.0}, {"DOW": "Monday", "HOUR": 15.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Monday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 151.0}, {"DOW": "Monday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 177.0}, {"DOW": "Monday", "HOUR": 16.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Monday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 150.0}, {"DOW": "Monday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 177.0}, {"DOW": "Monday", "HOUR": 17.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Monday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 193.0}, {"DOW": "Monday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 145.0}, {"DOW": "Monday", "HOUR": 18.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Monday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 227.0}, {"DOW": "Monday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 138.0}, {"DOW": "Monday", "HOUR": 19.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Monday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 221.0}, {"DOW": "Monday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 150.0}, {"DOW": "Monday", "HOUR": 20.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Monday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 282.0}, {"DOW": "Monday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 130.0}, {"DOW": "Monday", "HOUR": 21.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Monday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 314.0}, {"DOW": "Monday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 127.0}, {"DOW": "Monday", "HOUR": 22.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Monday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 320.0}, {"DOW": "Monday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 116.0}, {"DOW": "Monday", "HOUR": 23.0, "Offense": "Arson", "Count": 16.0}, {"DOW": "Monday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 206.0}, {"DOW": "Monday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 103.0}, {"DOW": "Tuesday", "HOUR": 0.0, "Offense": "Arson", "Count": 41.0}, {"DOW": "Tuesday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 303.0}, {"DOW": "Tuesday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 337.0}, {"DOW": "Tuesday", "HOUR": 1.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Tuesday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 105.0}, {"DOW": "Tuesday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 75.0}, {"DOW": "Tuesday", "HOUR": 2.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Tuesday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 89.0}, {"DOW": "Tuesday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 58.0}, {"DOW": "Tuesday", "HOUR": 3.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Tuesday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 93.0}, {"DOW": "Tuesday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 48.0}, {"DOW": "Tuesday", "HOUR": 4.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Tuesday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 90.0}, {"DOW": "Tuesday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 31.0}, {"DOW": "Tuesday", "HOUR": 5.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Tuesday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 112.0}, {"DOW": "Tuesday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 49.0}, {"DOW": "Tuesday", "HOUR": 6.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Tuesday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 134.0}, {"DOW": "Tuesday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 88.0}, {"DOW": "Tuesday", "HOUR": 7.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Tuesday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 133.0}, {"DOW": "Tuesday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 81.0}, {"DOW": "Tuesday", "HOUR": 8.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Tuesday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 146.0}, {"DOW": "Tuesday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 125.0}, {"DOW": "Tuesday", "HOUR": 9.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Tuesday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 103.0}, {"DOW": "Tuesday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 155.0}, {"DOW": "Tuesday", "HOUR": 10.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Tuesday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 123.0}, {"DOW": "Tuesday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 184.0}, {"DOW": "Tuesday", "HOUR": 11.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Tuesday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 96.0}, {"DOW": "Tuesday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 154.0}, {"DOW": "Tuesday", "HOUR": 12.0, "Offense": "Arson", "Count": 2.0}, {"DOW": "Tuesday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 177.0}, {"DOW": "Tuesday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 168.0}, {"DOW": "Tuesday", "HOUR": 13.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Tuesday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 117.0}, {"DOW": "Tuesday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 176.0}, {"DOW": "Tuesday", "HOUR": 14.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Tuesday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 122.0}, {"DOW": "Tuesday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 235.0}, {"DOW": "Tuesday", "HOUR": 15.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Tuesday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 154.0}, {"DOW": "Tuesday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 237.0}, {"DOW": "Tuesday", "HOUR": 16.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Tuesday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 170.0}, {"DOW": "Tuesday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 229.0}, {"DOW": "Tuesday", "HOUR": 17.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Tuesday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 197.0}, {"DOW": "Tuesday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 216.0}, {"DOW": "Tuesday", "HOUR": 18.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Tuesday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 203.0}, {"DOW": "Tuesday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 233.0}, {"DOW": "Tuesday", "HOUR": 19.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Tuesday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 218.0}, {"DOW": "Tuesday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 223.0}, {"DOW": "Tuesday", "HOUR": 20.0, "Offense": "Arson", "Count": 15.0}, {"DOW": "Tuesday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 306.0}, {"DOW": "Tuesday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 199.0}, {"DOW": "Tuesday", "HOUR": 21.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Tuesday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 297.0}, {"DOW": "Tuesday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 158.0}, {"DOW": "Tuesday", "HOUR": 22.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Tuesday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 313.0}, {"DOW": "Tuesday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 124.0}, {"DOW": "Tuesday", "HOUR": 23.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Tuesday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 240.0}, {"DOW": "Tuesday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 72.0}, {"DOW": "Wednesday", "HOUR": 0.0, "Offense": "Arson", "Count": 40.0}, {"DOW": "Wednesday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 321.0}, {"DOW": "Wednesday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 358.0}, {"DOW": "Wednesday", "HOUR": 1.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Wednesday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 120.0}, {"DOW": "Wednesday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 58.0}, {"DOW": "Wednesday", "HOUR": 2.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Wednesday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 98.0}, {"DOW": "Wednesday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 42.0}, {"DOW": "Wednesday", "HOUR": 3.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Wednesday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 84.0}, {"DOW": "Wednesday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 23.0}, {"DOW": "Wednesday", "HOUR": 4.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Wednesday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 98.0}, {"DOW": "Wednesday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 26.0}, {"DOW": "Wednesday", "HOUR": 5.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Wednesday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 112.0}, {"DOW": "Wednesday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 53.0}, {"DOW": "Wednesday", "HOUR": 6.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Wednesday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 127.0}, {"DOW": "Wednesday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 76.0}, {"DOW": "Wednesday", "HOUR": 7.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Wednesday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 137.0}, {"DOW": "Wednesday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 92.0}, {"DOW": "Wednesday", "HOUR": 8.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Wednesday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 148.0}, {"DOW": "Wednesday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 137.0}, {"DOW": "Wednesday", "HOUR": 9.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Wednesday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 127.0}, {"DOW": "Wednesday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 173.0}, {"DOW": "Wednesday", "HOUR": 10.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Wednesday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 121.0}, {"DOW": "Wednesday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 201.0}, {"DOW": "Wednesday", "HOUR": 11.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Wednesday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 99.0}, {"DOW": "Wednesday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 188.0}, {"DOW": "Wednesday", "HOUR": 12.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Wednesday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 185.0}, {"DOW": "Wednesday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 188.0}, {"DOW": "Wednesday", "HOUR": 13.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Wednesday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 109.0}, {"DOW": "Wednesday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 185.0}, {"DOW": "Wednesday", "HOUR": 14.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Wednesday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 126.0}, {"DOW": "Wednesday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 194.0}, {"DOW": "Wednesday", "HOUR": 15.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Wednesday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 157.0}, {"DOW": "Wednesday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 237.0}, {"DOW": "Wednesday", "HOUR": 16.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Wednesday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 157.0}, {"DOW": "Wednesday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 272.0}, {"DOW": "Wednesday", "HOUR": 17.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Wednesday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 177.0}, {"DOW": "Wednesday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 257.0}, {"DOW": "Wednesday", "HOUR": 18.0, "Offense": "Arson", "Count": 14.0}, {"DOW": "Wednesday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 236.0}, {"DOW": "Wednesday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 237.0}, {"DOW": "Wednesday", "HOUR": 19.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Wednesday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 236.0}, {"DOW": "Wednesday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 208.0}, {"DOW": "Wednesday", "HOUR": 20.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Wednesday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 267.0}, {"DOW": "Wednesday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 213.0}, {"DOW": "Wednesday", "HOUR": 21.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Wednesday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 314.0}, {"DOW": "Wednesday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 199.0}, {"DOW": "Wednesday", "HOUR": 22.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Wednesday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 299.0}, {"DOW": "Wednesday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 148.0}, {"DOW": "Wednesday", "HOUR": 23.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Wednesday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 201.0}, {"DOW": "Wednesday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 100.0}, {"DOW": "Thursday", "HOUR": 0.0, "Offense": "Arson", "Count": 48.0}, {"DOW": "Thursday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 346.0}, {"DOW": "Thursday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 373.0}, {"DOW": "Thursday", "HOUR": 1.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Thursday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 115.0}, {"DOW": "Thursday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 90.0}, {"DOW": "Thursday", "HOUR": 2.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Thursday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 93.0}, {"DOW": "Thursday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 65.0}, {"DOW": "Thursday", "HOUR": 3.0, "Offense": "Arson", "Count": 14.0}, {"DOW": "Thursday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 84.0}, {"DOW": "Thursday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 60.0}, {"DOW": "Thursday", "HOUR": 4.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Thursday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 121.0}, {"DOW": "Thursday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 23.0}, {"DOW": "Thursday", "HOUR": 5.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Thursday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 109.0}, {"DOW": "Thursday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 53.0}, {"DOW": "Thursday", "HOUR": 6.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Thursday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 120.0}, {"DOW": "Thursday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 68.0}, {"DOW": "Thursday", "HOUR": 7.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Thursday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 132.0}, {"DOW": "Thursday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 103.0}, {"DOW": "Thursday", "HOUR": 8.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Thursday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 156.0}, {"DOW": "Thursday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 129.0}, {"DOW": "Thursday", "HOUR": 9.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Thursday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 112.0}, {"DOW": "Thursday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 144.0}, {"DOW": "Thursday", "HOUR": 10.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Thursday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 120.0}, {"DOW": "Thursday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 170.0}, {"DOW": "Thursday", "HOUR": 11.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Thursday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 103.0}, {"DOW": "Thursday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 176.0}, {"DOW": "Thursday", "HOUR": 12.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Thursday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 178.0}, {"DOW": "Thursday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 136.0}, {"DOW": "Thursday", "HOUR": 13.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Thursday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 110.0}, {"DOW": "Thursday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 171.0}, {"DOW": "Thursday", "HOUR": 14.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Thursday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 125.0}, {"DOW": "Thursday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 219.0}, {"DOW": "Thursday", "HOUR": 15.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Thursday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 152.0}, {"DOW": "Thursday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 245.0}, {"DOW": "Thursday", "HOUR": 16.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Thursday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 155.0}, {"DOW": "Thursday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 271.0}, {"DOW": "Thursday", "HOUR": 17.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Thursday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 215.0}, {"DOW": "Thursday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 280.0}, {"DOW": "Thursday", "HOUR": 18.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Thursday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 217.0}, {"DOW": "Thursday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 286.0}, {"DOW": "Thursday", "HOUR": 19.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Thursday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 197.0}, {"DOW": "Thursday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 244.0}, {"DOW": "Thursday", "HOUR": 20.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Thursday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 270.0}, {"DOW": "Thursday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 244.0}, {"DOW": "Thursday", "HOUR": 21.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Thursday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 272.0}, {"DOW": "Thursday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 208.0}, {"DOW": "Thursday", "HOUR": 22.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Thursday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 304.0}, {"DOW": "Thursday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 166.0}, {"DOW": "Thursday", "HOUR": 23.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Thursday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 221.0}, {"DOW": "Thursday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 127.0}, {"DOW": "Friday", "HOUR": 0.0, "Offense": "Arson", "Count": 44.0}, {"DOW": "Friday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 354.0}, {"DOW": "Friday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 336.0}, {"DOW": "Friday", "HOUR": 1.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Friday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 117.0}, {"DOW": "Friday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 93.0}, {"DOW": "Friday", "HOUR": 2.0, "Offense": "Arson", "Count": 18.0}, {"DOW": "Friday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 95.0}, {"DOW": "Friday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 76.0}, {"DOW": "Friday", "HOUR": 3.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Friday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 72.0}, {"DOW": "Friday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 58.0}, {"DOW": "Friday", "HOUR": 4.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Friday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 110.0}, {"DOW": "Friday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 37.0}, {"DOW": "Friday", "HOUR": 5.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Friday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 119.0}, {"DOW": "Friday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 34.0}, {"DOW": "Friday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 128.0}, {"DOW": "Friday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 70.0}, {"DOW": "Friday", "HOUR": 7.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Friday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 129.0}, {"DOW": "Friday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 73.0}, {"DOW": "Friday", "HOUR": 8.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Friday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 156.0}, {"DOW": "Friday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 96.0}, {"DOW": "Friday", "HOUR": 9.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Friday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 116.0}, {"DOW": "Friday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 112.0}, {"DOW": "Friday", "HOUR": 10.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Friday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 115.0}, {"DOW": "Friday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 127.0}, {"DOW": "Friday", "HOUR": 11.0, "Offense": "Arson", "Count": 14.0}, {"DOW": "Friday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 113.0}, {"DOW": "Friday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 104.0}, {"DOW": "Friday", "HOUR": 12.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Friday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 182.0}, {"DOW": "Friday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 132.0}, {"DOW": "Friday", "HOUR": 13.0, "Offense": "Arson", "Count": 3.0}, {"DOW": "Friday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 111.0}, {"DOW": "Friday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 145.0}, {"DOW": "Friday", "HOUR": 14.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Friday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 143.0}, {"DOW": "Friday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 179.0}, {"DOW": "Friday", "HOUR": 15.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Friday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 159.0}, {"DOW": "Friday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 240.0}, {"DOW": "Friday", "HOUR": 16.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Friday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 203.0}, {"DOW": "Friday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 255.0}, {"DOW": "Friday", "HOUR": 17.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Friday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 225.0}, {"DOW": "Friday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 258.0}, {"DOW": "Friday", "HOUR": 18.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Friday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 259.0}, {"DOW": "Friday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 250.0}, {"DOW": "Friday", "HOUR": 19.0, "Offense": "Arson", "Count": 3.0}, {"DOW": "Friday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 252.0}, {"DOW": "Friday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 222.0}, {"DOW": "Friday", "HOUR": 20.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Friday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 239.0}, {"DOW": "Friday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 208.0}, {"DOW": "Friday", "HOUR": 21.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Friday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 306.0}, {"DOW": "Friday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 184.0}, {"DOW": "Friday", "HOUR": 22.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Friday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 297.0}, {"DOW": "Friday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 190.0}, {"DOW": "Friday", "HOUR": 23.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Friday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 275.0}, {"DOW": "Friday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 133.0}, {"DOW": "Saturday", "HOUR": 0.0, "Offense": "Arson", "Count": 33.0}, {"DOW": "Saturday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 396.0}, {"DOW": "Saturday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 289.0}, {"DOW": "Saturday", "HOUR": 1.0, "Offense": "Arson", "Count": 14.0}, {"DOW": "Saturday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 153.0}, {"DOW": "Saturday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 105.0}, {"DOW": "Saturday", "HOUR": 2.0, "Offense": "Arson", "Count": 14.0}, {"DOW": "Saturday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 119.0}, {"DOW": "Saturday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 96.0}, {"DOW": "Saturday", "HOUR": 3.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Saturday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 113.0}, {"DOW": "Saturday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 67.0}, {"DOW": "Saturday", "HOUR": 4.0, "Offense": "Arson", "Count": 15.0}, {"DOW": "Saturday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 93.0}, {"DOW": "Saturday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 54.0}, {"DOW": "Saturday", "HOUR": 5.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Saturday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 88.0}, {"DOW": "Saturday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 27.0}, {"DOW": "Saturday", "HOUR": 6.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Saturday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 114.0}, {"DOW": "Saturday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 59.0}, {"DOW": "Saturday", "HOUR": 7.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Saturday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 82.0}, {"DOW": "Saturday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 73.0}, {"DOW": "Saturday", "HOUR": 8.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Saturday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 125.0}, {"DOW": "Saturday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 65.0}, {"DOW": "Saturday", "HOUR": 9.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Saturday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 107.0}, {"DOW": "Saturday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 78.0}, {"DOW": "Saturday", "HOUR": 10.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Saturday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 141.0}, {"DOW": "Saturday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 68.0}, {"DOW": "Saturday", "HOUR": 11.0, "Offense": "Arson", "Count": 4.0}, {"DOW": "Saturday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 119.0}, {"DOW": "Saturday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 60.0}, {"DOW": "Saturday", "HOUR": 12.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Saturday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 195.0}, {"DOW": "Saturday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 57.0}, {"DOW": "Saturday", "HOUR": 13.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Saturday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 105.0}, {"DOW": "Saturday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 77.0}, {"DOW": "Saturday", "HOUR": 14.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Saturday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 126.0}, {"DOW": "Saturday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 111.0}, {"DOW": "Saturday", "HOUR": 15.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Saturday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 146.0}, {"DOW": "Saturday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 187.0}, {"DOW": "Saturday", "HOUR": 16.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Saturday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 165.0}, {"DOW": "Saturday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 164.0}, {"DOW": "Saturday", "HOUR": 17.0, "Offense": "Arson", "Count": 9.0}, {"DOW": "Saturday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 198.0}, {"DOW": "Saturday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 198.0}, {"DOW": "Saturday", "HOUR": 18.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Saturday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 210.0}, {"DOW": "Saturday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 175.0}, {"DOW": "Saturday", "HOUR": 19.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Saturday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 227.0}, {"DOW": "Saturday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 151.0}, {"DOW": "Saturday", "HOUR": 20.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Saturday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 288.0}, {"DOW": "Saturday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 112.0}, {"DOW": "Saturday", "HOUR": 21.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Saturday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 277.0}, {"DOW": "Saturday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 158.0}, {"DOW": "Saturday", "HOUR": 22.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Saturday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 314.0}, {"DOW": "Saturday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 167.0}, {"DOW": "Saturday", "HOUR": 23.0, "Offense": "Arson", "Count": 14.0}, {"DOW": "Saturday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 258.0}, {"DOW": "Saturday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 138.0}, {"DOW": "Sunday", "HOUR": 0.0, "Offense": "Arson", "Count": 37.0}, {"DOW": "Sunday", "HOUR": 0.0, "Offense": "Motor Vehicle Theft", "Count": 391.0}, {"DOW": "Sunday", "HOUR": 0.0, "Offense": "Drug Offense", "Count": 272.0}, {"DOW": "Sunday", "HOUR": 1.0, "Offense": "Arson", "Count": 15.0}, {"DOW": "Sunday", "HOUR": 1.0, "Offense": "Motor Vehicle Theft", "Count": 152.0}, {"DOW": "Sunday", "HOUR": 1.0, "Offense": "Drug Offense", "Count": 99.0}, {"DOW": "Sunday", "HOUR": 2.0, "Offense": "Arson", "Count": 11.0}, {"DOW": "Sunday", "HOUR": 2.0, "Offense": "Motor Vehicle Theft", "Count": 170.0}, {"DOW": "Sunday", "HOUR": 2.0, "Offense": "Drug Offense", "Count": 78.0}, {"DOW": "Sunday", "HOUR": 3.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Sunday", "HOUR": 3.0, "Offense": "Motor Vehicle Theft", "Count": 120.0}, {"DOW": "Sunday", "HOUR": 3.0, "Offense": "Drug Offense", "Count": 56.0}, {"DOW": "Sunday", "HOUR": 4.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Sunday", "HOUR": 4.0, "Offense": "Motor Vehicle Theft", "Count": 68.0}, {"DOW": "Sunday", "HOUR": 4.0, "Offense": "Drug Offense", "Count": 46.0}, {"DOW": "Sunday", "HOUR": 5.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Sunday", "HOUR": 5.0, "Offense": "Motor Vehicle Theft", "Count": 94.0}, {"DOW": "Sunday", "HOUR": 5.0, "Offense": "Drug Offense", "Count": 20.0}, {"DOW": "Sunday", "HOUR": 6.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Sunday", "HOUR": 6.0, "Offense": "Motor Vehicle Theft", "Count": 78.0}, {"DOW": "Sunday", "HOUR": 6.0, "Offense": "Drug Offense", "Count": 44.0}, {"DOW": "Sunday", "HOUR": 7.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Sunday", "HOUR": 7.0, "Offense": "Motor Vehicle Theft", "Count": 90.0}, {"DOW": "Sunday", "HOUR": 7.0, "Offense": "Drug Offense", "Count": 53.0}, {"DOW": "Sunday", "HOUR": 8.0, "Offense": "Arson", "Count": 5.0}, {"DOW": "Sunday", "HOUR": 8.0, "Offense": "Motor Vehicle Theft", "Count": 108.0}, {"DOW": "Sunday", "HOUR": 8.0, "Offense": "Drug Offense", "Count": 63.0}, {"DOW": "Sunday", "HOUR": 9.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Sunday", "HOUR": 9.0, "Offense": "Motor Vehicle Theft", "Count": 119.0}, {"DOW": "Sunday", "HOUR": 9.0, "Offense": "Drug Offense", "Count": 66.0}, {"DOW": "Sunday", "HOUR": 10.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Sunday", "HOUR": 10.0, "Offense": "Motor Vehicle Theft", "Count": 118.0}, {"DOW": "Sunday", "HOUR": 10.0, "Offense": "Drug Offense", "Count": 52.0}, {"DOW": "Sunday", "HOUR": 11.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Sunday", "HOUR": 11.0, "Offense": "Motor Vehicle Theft", "Count": 113.0}, {"DOW": "Sunday", "HOUR": 11.0, "Offense": "Drug Offense", "Count": 61.0}, {"DOW": "Sunday", "HOUR": 12.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Sunday", "HOUR": 12.0, "Offense": "Motor Vehicle Theft", "Count": 194.0}, {"DOW": "Sunday", "HOUR": 12.0, "Offense": "Drug Offense", "Count": 38.0}, {"DOW": "Sunday", "HOUR": 13.0, "Offense": "Arson", "Count": 12.0}, {"DOW": "Sunday", "HOUR": 13.0, "Offense": "Motor Vehicle Theft", "Count": 123.0}, {"DOW": "Sunday", "HOUR": 13.0, "Offense": "Drug Offense", "Count": 52.0}, {"DOW": "Sunday", "HOUR": 14.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Sunday", "HOUR": 14.0, "Offense": "Motor Vehicle Theft", "Count": 140.0}, {"DOW": "Sunday", "HOUR": 14.0, "Offense": "Drug Offense", "Count": 81.0}, {"DOW": "Sunday", "HOUR": 15.0, "Offense": "Arson", "Count": 10.0}, {"DOW": "Sunday", "HOUR": 15.0, "Offense": "Motor Vehicle Theft", "Count": 117.0}, {"DOW": "Sunday", "HOUR": 15.0, "Offense": "Drug Offense", "Count": 153.0}, {"DOW": "Sunday", "HOUR": 16.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Sunday", "HOUR": 16.0, "Offense": "Motor Vehicle Theft", "Count": 127.0}, {"DOW": "Sunday", "HOUR": 16.0, "Offense": "Drug Offense", "Count": 149.0}, {"DOW": "Sunday", "HOUR": 17.0, "Offense": "Arson", "Count": 18.0}, {"DOW": "Sunday", "HOUR": 17.0, "Offense": "Motor Vehicle Theft", "Count": 152.0}, {"DOW": "Sunday", "HOUR": 17.0, "Offense": "Drug Offense", "Count": 113.0}, {"DOW": "Sunday", "HOUR": 18.0, "Offense": "Arson", "Count": 6.0}, {"DOW": "Sunday", "HOUR": 18.0, "Offense": "Motor Vehicle Theft", "Count": 204.0}, {"DOW": "Sunday", "HOUR": 18.0, "Offense": "Drug Offense", "Count": 136.0}, {"DOW": "Sunday", "HOUR": 19.0, "Offense": "Arson", "Count": 15.0}, {"DOW": "Sunday", "HOUR": 19.0, "Offense": "Motor Vehicle Theft", "Count": 210.0}, {"DOW": "Sunday", "HOUR": 19.0, "Offense": "Drug Offense", "Count": 96.0}, {"DOW": "Sunday", "HOUR": 20.0, "Offense": "Arson", "Count": 15.0}, {"DOW": "Sunday", "HOUR": 20.0, "Offense": "Motor Vehicle Theft", "Count": 283.0}, {"DOW": "Sunday", "HOUR": 20.0, "Offense": "Drug Offense", "Count": 95.0}, {"DOW": "Sunday", "HOUR": 21.0, "Offense": "Arson", "Count": 8.0}, {"DOW": "Sunday", "HOUR": 21.0, "Offense": "Motor Vehicle Theft", "Count": 318.0}, {"DOW": "Sunday", "HOUR": 21.0, "Offense": "Drug Offense", "Count": 118.0}, {"DOW": "Sunday", "HOUR": 22.0, "Offense": "Arson", "Count": 7.0}, {"DOW": "Sunday", "HOUR": 22.0, "Offense": "Motor Vehicle Theft", "Count": 343.0}, {"DOW": "Sunday", "HOUR": 22.0, "Offense": "Drug Offense", "Count": 125.0}, {"DOW": "Sunday", "HOUR": 23.0, "Offense": "Arson", "Count": 13.0}, {"DOW": "Sunday", "HOUR": 23.0, "Offense": "Motor Vehicle Theft", "Count": 232.0}, {"DOW": "Sunday", "HOUR": 23.0, "Offense": "Drug Offense", "Count": 114.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>