<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.0.2"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}, "axis": {"labelFontSize": 14, "titleFontSize": 20}, "title": {"fontSize": 24}}, "data": {"name": "data-58820d4d038ef61413989af17949045c"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Event_Type_Description", "title": "Event Type Description"}, "opacity": {"condition": {"value": 1, "selection": "selector001"}, "value": 0.35}, "tooltip": [{"type": "quantitative", "field": "Count"}], "x": {"type": "ordinal", "field": "Day_Of_Week", "sort": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "title": "Day of Week"}, "y": {"type": "quantitative", "field": "Count", "title": "Count"}}, "height": 800, "selection": {"selector001": {"type": "multi", "fields": ["Event_Type_Description"], "bind": "legend"}}, "title": "Mesa Accidents by Day of Week", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-58820d4d038ef61413989af17949045c": [{"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Monday", "Count": 2538}, {"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Tuesday", "Count": 2764}, {"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Wednesday", "Count": 2767}, {"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Thursday", "Count": 2721}, {"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Friday", "Count": 2819}, {"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Saturday", "Count": 1960}, {"Event_Type_Description": "ACCIDENT", "Day_Of_Week": "Sunday", "Count": 1204}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Monday", "Count": 794}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Tuesday", "Count": 781}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Wednesday", "Count": 856}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Thursday", "Count": 856}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Friday", "Count": 901}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Saturday", "Count": 748}, {"Event_Type_Description": "ACCIDENT W/INJURIES", "Day_Of_Week": "Sunday", "Count": 504}, {"Event_Type_Description": "FATAL ACCIDENT", "Day_Of_Week": "Thursday", "Count": 1}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Monday", "Count": 958}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Tuesday", "Count": 937}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Wednesday", "Count": 941}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Thursday", "Count": 997}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Friday", "Count": 1093}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Saturday", "Count": 965}, {"Event_Type_Description": "HIT and RUN ACCIDENT", "Day_Of_Week": "Sunday", "Count": 758}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Monday", "Count": 70}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Tuesday", "Count": 57}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Wednesday", "Count": 87}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Thursday", "Count": 77}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Friday", "Count": 72}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Saturday", "Count": 56}, {"Event_Type_Description": "HIT and RUN ACCIDENT/INJURY", "Day_Of_Week": "Sunday", "Count": 44}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>