<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.0.2"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "hconcat": [{"mark": "boxplot", "encoding": {"x": {"type": "ordinal", "field": "Month", "sort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]}, "y": {"type": "quantitative", "field": "values", "scale": {"zero": false}, "title": "Temperature"}}, "height": 450, "transform": [{"fold": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "as": ["Month", "values"]}], "width": 600}, {"mark": "area", "encoding": {"color": {"type": "nominal", "field": "Month", "sort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "title": "Month"}, "opacity": {"value": 0.33}, "x": {"type": "quantitative", "field": "values", "title": "Temperature"}, "y": {"type": "quantitative", "field": "density", "scale": {"zero": false}, "title": "Density"}}, "height": 450, "transform": [{"fold": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "as": ["Month", "values"]}, {"density": "values", "counts": false, "groupby": ["Month"], "steps": 1000, "as": ["values", "density"]}], "width": 600}], "data": {"name": "data-c170cd6fdc3d75265eba13aca6ef7471"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-c170cd6fdc3d75265eba13aca6ef7471": [{"Jan": 74.0, "Feb": 74.0, "Mar": 86.0, "Apr": 97.0, "May": 101.0, "Jun": 113.0, "Jul": 110.0, "Aug": 110.0, "Sep": 106.0, "Oct": 90.0, "Nov": 84.0, "Dec": 76.0}, {"Jan": 79.0, "Feb": 76.0, "Mar": 83.0, "Apr": 94.0, "May": 105.0, "Jun": 110.0, "Jul": 114.0, "Aug": 108.0, "Sep": 105.0, "Oct": 98.0, "Nov": 79.0, "Dec": 75.0}, {"Jan": 77.0, "Feb": 92.0, "Mar": 95.0, "Apr": 96.0, "May": 101.0, "Jun": 110.0, "Jul": 110.0, "Aug": 107.0, "Sep": 105.0, "Oct": 100.0, "Nov": 89.0, "Dec": 76.0}, {"Jan": 69.0, "Feb": 80.0, "Mar": 83.0, "Apr": 92.0, "May": 105.0, "Jun": 114.0, "Jul": 112.0, "Aug": 110.0, "Sep": 107.0, "Oct": 100.0, "Nov": 80.0, "Dec": 74.0}, {"Jan": 84.0, "Feb": 82.0, "Mar": 84.0, "Apr": 92.0, "May": 104.0, "Jun": 112.0, "Jul": 111.0, "Aug": 105.0, "Sep": 105.0, "Oct": 92.0, "Nov": 80.0, "Dec": 71.0}, {"Jan": 74.0, "Feb": 82.0, "Mar": 81.0, "Apr": 91.0, "May": 104.0, "Jun": 112.0, "Jul": 110.0, "Aug": 109.0, "Sep": 107.0, "Oct": 99.0, "Nov": 96.0, "Dec": 80.0}, {"Jan": 81.0, "Feb": 86.0, "Mar": 94.0, "Apr": 103.0, "May": 106.0, "Jun": 111.0, "Jul": 118.0, "Aug": 107.0, "Sep": 102.0, "Oct": 97.0, "Nov": 83.0, "Dec": 78.0}, {"Jan": 72.0, "Feb": 84.0, "Mar": 87.0, "Apr": 96.0, "May": 102.0, "Jun": 113.0, "Jul": 111.0, "Aug": 110.0, "Sep": 104.0, "Oct": 96.0, "Nov": 87.0, "Dec": 77.0}, {"Jan": 83.0, "Feb": 80.0, "Mar": 87.0, "Apr": 99.0, "May": 107.0, "Jun": 111.0, "Jul": 112.0, "Aug": 111.0, "Sep": 104.0, "Oct": 98.0, "Nov": 85.0, "Dec": 77.0}, {"Jan": 78.0, "Feb": 81.0, "Mar": 89.0, "Apr": 98.0, "May": 103.0, "Jun": 110.0, "Jul": 112.0, "Aug": 112.0, "Sep": 109.0, "Oct": 101.0, "Nov": 84.0, "Dec": 77.0}, {"Jan": 72.0, "Feb": 80.0, "Mar": 86.0, "Apr": 91.0, "May": 100.0, "Jun": 118.0, "Jul": 111.0, "Aug": 108.0, "Sep": 107.0, "Oct": 104.0, "Nov": 87.0, "Dec": 79.0}, {"Jan": 75.0, "Feb": 87.0, "Mar": 85.0, "Apr": 98.0, "May": 101.0, "Jun": 110.0, "Jul": 113.0, "Aug": 111.0, "Sep": 108.0, "Oct": 95.0, "Nov": 89.0, "Dec": 74.0}, {"Jan": 80.0, "Feb": 80.0, "Mar": 91.0, "Apr": 96.0, "May": 107.0, "Jun": 110.0, "Jul": 114.0, "Aug": 110.0, "Sep": 107.0, "Oct": 97.0, "Nov": 94.0, "Dec": 70.0}, {"Jan": 73.0, "Feb": 86.0, "Mar": 87.0, "Apr": 95.0, "May": 104.0, "Jun": 113.0, "Jul": 112.0, "Aug": 111.0, "Sep": 110.0, "Oct": 96.0, "Nov": 86.0, "Dec": 79.0}, {"Jan": 75.0, "Feb": 78.0, "Mar": 83.0, "Apr": 90.0, "May": 107.0, "Jun": 112.0, "Jul": 113.0, "Aug": 115.0, "Sep": 110.0, "Oct": 99.0, "Nov": 87.0, "Dec": 80.0}, {"Jan": 76.0, "Feb": 81.0, "Mar": 95.0, "Apr": 99.0, "May": 111.0, "Jun": 110.0, "Jul": 116.0, "Aug": 113.0, "Sep": 108.0, "Oct": 103.0, "Nov": 93.0, "Dec": 81.0}, {"Jan": 83.0, "Feb": 83.0, "Mar": 85.0, "Apr": 93.0, "May": 100.0, "Jun": 110.0, "Jul": 112.0, "Aug": 109.0, "Sep": 107.0, "Oct": 99.0, "Nov": 80.0, "Dec": 77.0}, {"Jan": 76.0, "Feb": 83.0, "Mar": 90.0, "Apr": 100.0, "May": 106.0, "Jun": 114.0, "Jul": 114.0, "Aug": 110.0, "Sep": 107.0, "Oct": 100.0, "Nov": 87.0, "Dec": 75.0}, {"Jan": 66.0, "Feb": 78.0, "Mar": 85.0, "Apr": 96.0, "May": 107.0, "Jun": 108.0, "Jul": 114.0, "Aug": 111.0, "Sep": 106.0, "Oct": 100.0, "Nov": 90.0, "Dec": 77.0}, {"Jan": 77.0, "Feb": 77.0, "Mar": 84.0, "Apr": 99.0, "May": 108.0, "Jun": 112.0, "Jul": 112.0, "Aug": 111.0, "Sep": 107.0, "Oct": 98.0, "Nov": 79.0, "Dec": 82.0}, {"Jan": 72.0, "Feb": 76.0, "Mar": 91.0, "Apr": 99.0, "May": 105.0, "Jun": 109.0, "Jul": 114.0, "Aug": 109.0, "Sep": 110.0, "Oct": 95.0, "Nov": 89.0, "Dec": 84.0}, {"Jan": 82.0, "Feb": 83.0, "Mar": 88.0, "Apr": 95.0, "May": 104.0, "Jun": 115.0, "Jul": 113.0, "Aug": 113.0, "Sep": 107.0, "Oct": 96.0, "Nov": 86.0, "Dec": 83.0}, {"Jan": 76.0, "Feb": 81.0, "Mar": 83.0, "Apr": 90.0, "May": 102.0, "Jun": 108.0, "Jul": 110.0, "Aug": 106.0, "Sep": 104.0, "Oct": 96.0, "Nov": 89.0, "Dec": 80.0}, {"Jan": 78.0, "Feb": 77.0, "Mar": 90.0, "Apr": 92.0, "May": 106.0, "Jun": 112.0, "Jul": 116.0, "Aug": 108.0, "Sep": 105.0, "Oct": 98.0, "Nov": 88.0, "Dec": 79.0}, {"Jan": 73.0, "Feb": 87.0, "Mar": 92.0, "Apr": 102.0, "May": 104.0, "Jun": 108.0, "Jul": 115.0, "Aug": 107.0, "Sep": 108.0, "Oct": 97.0, "Nov": 85.0, "Dec": 74.0}, {"Jan": 79.0, "Feb": 81.0, "Mar": 81.0, "Apr": 91.0, "May": 98.0, "Jun": 112.0, "Jul": 111.0, "Aug": 113.0, "Sep": 107.0, "Oct": 100.0, "Nov": 86.0, "Dec": 76.0}, {"Jan": 78.0, "Feb": 80.0, "Mar": 84.0, "Apr": 99.0, "May": 98.0, "Jun": 109.0, "Jul": 110.0, "Aug": 109.0, "Sep": 113.0, "Oct": 96.0, "Nov": 91.0, "Dec": 74.0}, {"Jan": 77.0, "Feb": 82.0, "Mar": 88.0, "Apr": 100.0, "May": 99.0, "Jun": 109.0, "Jul": 112.0, "Aug": 111.0, "Sep": 108.0, "Oct": 89.0, "Nov": 80.0, "Dec": 80.0}, {"Jan": 76.0, "Feb": 85.0, "Mar": 90.0, "Apr": 96.0, "May": 109.0, "Jun": 107.0, "Jul": 113.0, "Aug": 110.0, "Sep": 112.0, "Oct": 102.0, "Nov": 92.0, "Dec": 76.0}, {"Jan": 81.0, "Feb": 83.0, "Mar": 81.0, "Apr": 99.0, "May": 102.0, "Jun": 112.0, "Jul": 112.0, "Aug": 113.0, "Sep": 112.0, "Oct": 100.0, "Nov": 82.0, "Dec": 76.0}, {"Jan": 65.0, "Feb": 82.0, "Mar": 85.0, "Apr": 102.0, "May": 106.0, "Jun": 109.0, "Jul": 112.0, "Aug": 111.0, "Sep": 108.0, "Oct": 98.0, "Nov": 90.0, "Dec": 83.0}, {"Jan": 84.0, "Feb": 84.0, "Mar": 91.0, "Apr": 100.0, "May": 101.0, "Jun": 114.0, "Jul": 113.0, "Aug": 113.0, "Sep": 116.0, "Oct": 103.0, "Nov": 89.0, "Dec": 87.0}, {"Jan": 83.0, "Feb": 87.0, "Mar": 87.0, "Apr": 94.0, "May": 112.0, "Jun": 109.0, "Jul": 111.0, "Aug": 108.0, "Sep": 105.0, "Oct": 100.0, "Nov": 81.0, "Dec": 76.0}, {"Jan": 74.0, "Feb": 78.0, "Mar": 82.0, "Apr": 95.0, "May": 103.0, "Jun": 110.0, "Jul": 112.0, "Aug": 110.0, "Sep": 110.0, "Oct": 102.0, "Nov": 87.0, "Dec": 76.0}, {"Jan": 83.0, "Feb": 82.0, "Mar": 91.0, "Apr": 98.0, "May": 99.0, "Jun": 111.0, "Jul": 113.0, "Aug": 110.0, "Sep": 107.0, "Oct": 100.0, "Nov": 88.0, "Dec": 77.0}, {"Jan": 81.0, "Feb": 85.0, "Mar": 84.0, "Apr": 96.0, "May": 99.0, "Jun": 111.0, "Jul": 112.0, "Aug": 108.0, "Sep": 105.0, "Oct": 99.0, "Nov": 89.0, "Dec": 79.0}, {"Jan": 74.0, "Feb": 79.0, "Mar": 86.0, "Apr": 90.0, "May": 103.0, "Jun": 112.0, "Jul": 107.0, "Aug": 103.0, "Sep": 107.0, "Oct": 99.0, "Nov": 86.0, "Dec": 81.0}, {"Jan": 80.0, "Feb": 76.0, "Mar": 91.0, "Apr": 91.0, "May": 104.0, "Jun": 109.0, "Jul": 110.0, "Aug": 105.0, "Sep": 105.0, "Oct": 98.0, "Nov": 86.0, "Dec": 77.0}, {"Jan": 71.0, "Feb": 88.0, "Mar": 85.0, "Apr": 91.0, "May": 98.0, "Jun": 112.0, "Jul": 112.0, "Aug": 106.0, "Sep": 105.0, "Oct": 99.0, "Nov": 78.0, "Dec": 78.0}, {"Jan": 74.0, "Feb": 80.0, "Mar": 80.0, "Apr": 97.0, "May": 110.0, "Jun": 111.0, "Jul": 118.0, "Aug": 110.0, "Sep": 107.0, "Oct": 98.0, "Nov": 84.0, "Dec": 78.0}, {"Jan": 73.0, "Feb": 77.0, "Mar": 84.0, "Apr": 98.0, "May": 100.0, "Jun": 112.0, "Jul": 111.0, "Aug": 105.0, "Sep": 106.0, "Oct": 96.0, "Nov": 80.0, "Dec": 78.0}, {"Jan": 74.0, "Feb": 70.0, "Mar": 89.0, "Apr": 94.0, "May": 107.0, "Jun": 114.0, "Jul": 112.0, "Aug": 109.0, "Sep": 104.0, "Oct": 96.0, "Nov": 86.0, "Dec": 74.0}, {"Jan": 78.0, "Feb": 80.0, "Mar": 85.0, "Apr": 98.0, "May": 101.0, "Jun": 114.0, "Jul": 114.0, "Aug": 110.0, "Sep": 101.0, "Oct": 98.0, "Nov": 82.0, "Dec": 79.0}, {"Jan": 76.0, "Feb": 84.0, "Mar": 89.0, "Apr": 101.0, "May": 101.0, "Jun": 113.0, "Jul": 112.0, "Aug": 113.0, "Sep": 109.0, "Oct": 98.0, "Nov": 88.0, "Dec": 80.0}, {"Jan": 77.0, "Feb": 89.0, "Mar": 87.0, "Apr": 99.0, "May": 105.0, "Jun": 108.0, "Jul": 112.0, "Aug": 107.0, "Sep": 106.0, "Oct": 102.0, "Nov": 87.0, "Dec": 75.0}, {"Jan": 71.0, "Feb": 74.0, "Mar": 89.0, "Apr": 97.0, "May": 102.0, "Jun": 111.0, "Jul": 112.0, "Aug": 108.0, "Sep": 103.0, "Oct": 97.0, "Nov": 84.0, "Dec": 69.0}, {"Jan": 77.0, "Feb": 79.0, "Mar": 85.0, "Apr": 97.0, "May": 104.0, "Jun": 107.0, "Jul": 113.0, "Aug": 110.0, "Sep": 103.0, "Oct": 99.0, "Nov": 91.0, "Dec": 82.0}, {"Jan": 75.0, "Feb": 74.0, "Mar": 92.0, "Apr": 96.0, "May": 103.0, "Jun": 112.0, "Jul": 113.0, "Aug": 110.0, "Sep": 103.0, "Oct": 94.0, "Nov": 90.0, "Dec": 79.0}, {"Jan": 79.0, "Feb": 83.0, "Mar": 90.0, "Apr": 87.0, "May": 105.0, "Jun": 106.0, "Jul": 110.0, "Aug": 110.0, "Sep": 105.0, "Oct": 98.0, "Nov": 92.0, "Dec": 68.0}, {"Jan": 74.0, "Feb": 84.0, "Mar": 90.0, "Apr": 94.0, "May": 108.0, "Jun": 115.0, "Jul": 110.0, "Aug": 104.0, "Sep": 107.0, "Oct": 95.0, "Nov": 84.0, "Dec": 77.0}, {"Jan": 75.0, "Feb": 76.0, "Mar": 91.0, "Apr": 96.0, "May": 107.0, "Jun": 110.0, "Jul": 113.0, "Aug": 114.0, "Sep": 108.0, "Oct": 98.0, "Nov": 82.0, "Dec": 79.0}, {"Jan": 75.0, "Feb": 86.0, "Mar": 84.0, "Apr": 91.0, "May": 108.0, "Jun": 116.0, "Jul": 113.0, "Aug": 110.0, "Sep": 109.0, "Oct": 93.0, "Nov": 86.0, "Dec": 79.0}, {"Jan": 88.0, "Feb": 84.0, "Mar": 95.0, "Apr": 94.0, "May": 97.0, "Jun": 111.0, "Jul": 114.0, "Aug": 106.0, "Sep": 110.0, "Oct": 95.0, "Nov": 88.0, "Dec": 76.0}, {"Jan": 75.0, "Feb": 86.0, "Mar": 95.0, "Apr": 94.0, "May": 100.0, "Jun": 112.0, "Jul": 115.0, "Aug": 116.0, "Sep": 105.0, "Oct": 103.0, "Nov": 84.0, "Dec": 76.0}, {"Jan": 78.0, "Feb": 79.0, "Mar": 75.0, "Apr": 98.0, "May": 105.0, "Jun": 115.0, "Jul": 115.0, "Aug": 111.0, "Sep": 108.0, "Oct": 100.0, "Nov": 89.0, "Dec": 80.0}, {"Jan": 78.0, "Feb": 85.0, "Mar": 91.0, "Apr": 95.0, "May": 110.0, "Jun": 116.0, "Jul": 113.0, "Aug": 110.0, "Sep": 110.0, "Oct": 103.0, "Nov": 84.0, "Dec": 73.0}, {"Jan": 81.0, "Feb": 82.0, "Mar": 85.0, "Apr": 91.0, "May": 102.0, "Jun": 109.0, "Jul": 113.0, "Aug": 116.0, "Sep": 105.0, "Oct": 100.0, "Nov": 93.0, "Dec": 81.0}, {"Jan": 83.0, "Feb": 84.0, "Mar": 90.0, "Apr": 96.0, "May": 106.0, "Jun": 113.0, "Jul": 111.0, "Aug": 109.0, "Sep": 102.0, "Oct": 96.0, "Nov": 91.0, "Dec": 75.0}, {"Jan": 76.0, "Feb": 88.0, "Mar": 89.0, "Apr": 99.0, "May": 108.0, "Jun": 114.0, "Jul": 112.0, "Aug": 113.0, "Sep": 109.0, "Oct": 102.0, "Nov": 87.0, "Dec": 81.0}, {"Jan": 79.0, "Feb": 80.0, "Mar": 91.0, "Apr": 94.0, "May": 108.0, "Jun": 115.0, "Jul": 115.0, "Aug": 108.0, "Sep": 106.0, "Oct": 102.0, "Nov": 89.0, "Dec": 75.0}, {"Jan": 70.0, "Feb": 79.0, "Mar": 83.0, "Apr": 97.0, "May": 105.0, "Jun": 117.0, "Jul": 114.0, "Aug": 110.0, "Sep": 111.0, "Oct": 104.0, "Nov": 82.0, "Dec": 83.0}, {"Jan": 75.0, "Feb": 85.0, "Mar": 79.0, "Apr": 102.0, "May": 104.0, "Jun": 113.0, "Jul": 115.0, "Aug": 111.0, "Sep": 107.0, "Oct": 107.0, "Nov": 93.0, "Dec": 86.0}, {"Jan": 81.0, "Feb": 88.0, "Mar": 89.0, "Apr": 100.0, "May": 99.0, "Jun": 114.0, "Jul": 111.0, "Aug": 113.0, "Sep": 106.0, "Oct": 96.0, "Nov": 88.0, "Dec": 84.0}, {"Jan": 79.0, "Feb": 87.0, "Mar": 83.0, "Apr": 97.0, "May": 102.0, "Jun": 110.0, "Jul": 113.0, "Aug": 112.0, "Sep": 112.0, "Oct": 96.0, "Nov": 83.0, "Dec": 73.0}, {"Jan": 80.0, "Feb": 79.0, "Mar": 90.0, "Apr": 93.0, "May": 113.0, "Jun": 108.0, "Jul": 116.0, "Aug": 111.0, "Sep": 112.0, "Oct": 96.0, "Nov": 85.0, "Dec": 73.0}, {"Jan": 79.0, "Feb": 82.0, "Mar": 89.0, "Apr": 101.0, "May": 113.0, "Jun": 111.0, "Jul": 112.0, "Aug": 112.0, "Sep": 107.0, "Oct": 94.0, "Nov": 88.0, "Dec": 74.0}, {"Jan": 73.0, "Feb": 82.0, "Mar": 86.0, "Apr": 100.0, "May": 105.0, "Jun": 115.0, "Jul": 115.0, "Aug": 115.0, "Sep": 106.0, "Oct": 97.0, "Nov": 87.0, "Dec": 77.0}, {"Jan": 84.0, "Feb": 92.0, "Mar": 98.0, "Apr": 97.0, "May": 105.0, "Jun": 112.0, "Jul": 115.0, "Aug": 113.0, "Sep": 111.0, "Oct": 96.0, "Nov": 85.0, "Dec": 75.0}, {"Jan": 81.0, "Feb": 84.0, "Mar": 86.0, "Apr": 100.0, "May": 102.0, "Jun": 115.0, "Jul": 114.0, "Aug": 110.0, "Sep": 107.0, "Oct": 104.0, "Nov": 87.0, "Dec": 79.0}, {"Jan": 80.0, "Feb": 85.0, "Mar": 100.0, "Apr": 100.0, "May": 107.0, "Jun": 116.0, "Jul": 113.0, "Aug": 113.0, "Sep": 108.0, "Oct": 105.0, "Nov": 93.0, "Dec": 80.0}, {"Jan": 79.0, "Feb": 89.0, "Mar": 95.0, "Apr": 105.0, "May": 110.0, "Jun": 115.0, "Jul": 118.0, "Aug": 111.0, "Sep": 109.0, "Oct": 101.0, "Nov": 90.0, "Dec": 76.0}, {"Jan": 84.0, "Feb": 85.0, "Mar": 94.0, "Apr": 100.0, "May": 105.0, "Jun": 122.0, "Jul": 115.0, "Aug": 111.0, "Sep": 112.0, "Oct": 99.0, "Nov": 89.0, "Dec": 79.0}, {"Jan": 76.0, "Feb": 85.0, "Mar": 85.0, "Apr": 97.0, "May": 103.0, "Jun": 110.0, "Jul": 112.0, "Aug": 113.0, "Sep": 108.0, "Oct": 105.0, "Nov": 90.0, "Dec": 75.0}, {"Jan": 77.0, "Feb": 83.0, "Mar": 85.0, "Apr": 105.0, "May": 102.0, "Jun": 111.0, "Jul": 112.0, "Aug": 113.0, "Sep": 108.0, "Oct": 102.0, "Nov": 86.0, "Dec": 71.0}, {"Jan": 77.0, "Feb": 76.0, "Mar": 88.0, "Apr": 98.0, "May": 105.0, "Jun": 114.0, "Jul": 113.0, "Aug": 114.0, "Sep": 109.0, "Oct": 104.0, "Nov": 84.0, "Dec": 76.0}, {"Jan": 80.0, "Feb": 80.0, "Mar": 87.0, "Apr": 100.0, "May": 105.0, "Jun": 117.0, "Jul": 112.0, "Aug": 113.0, "Sep": 107.0, "Oct": 93.0, "Nov": 83.0, "Dec": 77.0}, {"Jan": 71.0, "Feb": 85.0, "Mar": 87.0, "Apr": 93.0, "May": 101.0, "Jun": 110.0, "Jul": 121.0, "Aug": 114.0, "Sep": 110.0, "Oct": 100.0, "Nov": 87.0, "Dec": 78.0}, {"Jan": 80.0, "Feb": 84.0, "Mar": 89.0, "Apr": 100.0, "May": 109.0, "Jun": 111.0, "Jul": 115.0, "Aug": 112.0, "Sep": 103.0, "Oct": 103.0, "Nov": 89.0, "Dec": 83.0}, {"Jan": 76.0, "Feb": 83.0, "Mar": 94.0, "Apr": 96.0, "May": 107.0, "Jun": 108.0, "Jul": 114.0, "Aug": 111.0, "Sep": 107.0, "Oct": 104.0, "Nov": 90.0, "Dec": 74.0}, {"Jan": 75.0, "Feb": 75.0, "Mar": 92.0, "Apr": 98.0, "May": 99.0, "Jun": 111.0, "Jul": 117.0, "Aug": 113.0, "Sep": 108.0, "Oct": 98.0, "Nov": 82.0, "Dec": 79.0}, {"Jan": 78.0, "Feb": 85.0, "Mar": 89.0, "Apr": 96.0, "May": 104.0, "Jun": 110.0, "Jul": 111.0, "Aug": 111.0, "Sep": 106.0, "Oct": 101.0, "Nov": 93.0, "Dec": 77.0}, {"Jan": 81.0, "Feb": 83.0, "Mar": 84.0, "Apr": 101.0, "May": 110.0, "Jun": 109.0, "Jul": 113.0, "Aug": 112.0, "Sep": 112.0, "Oct": 102.0, "Nov": 76.0, "Dec": 77.0}, {"Jan": 76.0, "Feb": 79.0, "Mar": 90.0, "Apr": 100.0, "May": 109.0, "Jun": 113.0, "Jul": 116.0, "Aug": 114.0, "Sep": 110.0, "Oct": 98.0, "Nov": 95.0, "Dec": 77.0}, {"Jan": 81.0, "Feb": 84.0, "Mar": 93.0, "Apr": 100.0, "May": 109.0, "Jun": 113.0, "Jul": 113.0, "Aug": 112.0, "Sep": 111.0, "Oct": 96.0, "Nov": 87.0, "Dec": 74.0}, {"Jan": 86.0, "Feb": 83.0, "Mar": 90.0, "Apr": 93.0, "May": 111.0, "Jun": 112.0, "Jul": 117.0, "Aug": 116.0, "Sep": 110.0, "Oct": 106.0, "Nov": 83.0, "Dec": 80.0}, {"Jan": 79.0, "Feb": 81.0, "Mar": 97.0, "Apr": 98.0, "May": 104.0, "Jun": 110.0, "Jul": 112.0, "Aug": 112.0, "Sep": 108.0, "Oct": 99.0, "Nov": 87.0, "Dec": 80.0}, {"Jan": 81.0, "Feb": 72.0, "Mar": 88.0, "Apr": 96.0, "May": 109.0, "Jun": 114.0, "Jul": 116.0, "Aug": 113.0, "Sep": 108.0, "Oct": 101.0, "Nov": 90.0, "Dec": 78.0}, {"Jan": 81.0, "Feb": 85.0, "Mar": 87.0, "Apr": 96.0, "May": 105.0, "Jun": 113.0, "Jul": 118.0, "Aug": 108.0, "Sep": 107.0, "Oct": 101.0, "Nov": 90.0, "Dec": 79.0}, {"Jan": 78.0, "Feb": 83.0, "Mar": 99.0, "Apr": 101.0, "May": 106.0, "Jun": 112.0, "Jul": 116.0, "Aug": 114.0, "Sep": 111.0, "Oct": 98.0, "Nov": 94.0, "Dec": 75.0}, {"Jan": 73.0, "Feb": 83.0, "Mar": 89.0, "Apr": 99.0, "May": 110.0, "Jun": 115.0, "Jul": 112.0, "Aug": 113.0, "Sep": 108.0, "Oct": 100.0, "Nov": 94.0, "Dec": 78.0}, {"Jan": 80.0, "Feb": 85.0, "Mar": 90.0, "Apr": 102.0, "May": 107.0, "Jun": 111.0, "Jul": 115.0, "Aug": 114.0, "Sep": 107.0, "Oct": 102.0, "Nov": 96.0, "Dec": 73.0}, {"Jan": 75.0, "Feb": 78.0, "Mar": 87.0, "Apr": 96.0, "May": 101.0, "Jun": 113.0, "Jul": 114.0, "Aug": 112.0, "Sep": 111.0, "Oct": 106.0, "Nov": 92.0, "Dec": 82.0}, {"Jan": 76.0, "Feb": 81.0, "Mar": 93.0, "Apr": 100.0, "May": 101.0, "Jun": 115.0, "Jul": 118.0, "Aug": 117.0, "Sep": 112.0, "Oct": 100.0, "Nov": 88.0, "Dec": 75.0}, {"Jan": 81.0, "Feb": 81.0, "Mar": 94.0, "Apr": 105.0, "May": 109.0, "Jun": 112.0, "Jul": 113.0, "Aug": 116.0, "Sep": 107.0, "Oct": 104.0, "Nov": 91.0, "Dec": 82.0}, {"Jan": 81.0, "Feb": 80.0, "Mar": 95.0, "Apr": 102.0, "May": 103.0, "Jun": 119.0, "Jul": 113.0, "Aug": 114.0, "Sep": 111.0, "Oct": 97.0, "Nov": 92.0, "Dec": 82.0}, {"Jan": 81.0, "Feb": 88.0, "Mar": 89.0, "Apr": 98.0, "May": 108.0, "Jun": 110.0, "Jul": 116.0, "Aug": 111.0, "Sep": 109.0, "Oct": 99.0, "Nov": 90.0, "Dec": 78.0}, {"Jan": 81.0, "Feb": 84.0, "Mar": 97.0, "Apr": 99.0, "May": 107.0, "Jun": 115.0, "Jul": 110.0, "Aug": 117.0, "Sep": 107.0, "Oct": 106.0, "Nov": 88.0, "Dec": 79.0}, {"Jan": 76.0, "Feb": 90.0, "Mar": 92.0, "Apr": 97.0, "May": 102.0, "Jun": 118.0, "Jul": 112.0, "Aug": 111.0, "Sep": 106.0, "Oct": 100.0, "Nov": 90.0, "Dec": 77.0}, {"Jan": 76.0, "Feb": 83.0, "Mar": 96.0, "Apr": 99.0, "May": 108.0, "Jun": 119.0, "Jul": 118.0, "Aug": 111.0, "Sep": 110.0, "Oct": 99.0, "Nov": 89.0, "Dec": 84.0}, {"Jan": 83.0, "Feb": 84.0, "Mar": 92.0, "Apr": 100.0, "May": 106.0, "Jun": 111.0, "Jul": 116.0, "Aug": 114.0, "Sep": 109.0, "Oct": 93.0, "Nov": 84.0, "Dec": 75.0}, {"Jan": 74.0, "Feb": 77.0, "Mar": 87.0, "Apr": 100.0, "May": 100.0, "Jun": 112.0, "Jul": 110.0, "Aug": 111.0, "Sep": 107.0, "Oct": 99.0, "Nov": 87.0, "Dec": 77.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>