<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.0.2"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300, "stroke": null}, "facet": {"spacing": 0}}, "data": {"name": "data-a5733826536d6cc89e4234d3ad3afb55"}, "facet": {"row": {"type": "nominal", "field": "County", "header": {"labelAlign": "left", "labelAngle": 0}, "title": null}}, "spec": {"mark": {"type": "area", "opacity": 0.9}, "encoding": {"x": {"type": "quantitative", "field": "marriages", "title": "Marriages"}, "y": {"type": "quantitative", "axis": null, "field": "density", "scale": {"range": [18, -18]}}}, "height": 1, "transform": [{"density": "marriages", "groupby": ["County"], "as": ["marriages", "density"]}], "width": 1250}, "$schema": "https://vega.github.io/schema/vega-lite/v4.0.2.json", "datasets": {"data-a5733826536d6cc89e4234d3ad3afb55": [{"County": "Apache", "month": "Jan", "marriages": 10.0}, {"County": "Apache", "month": "Feb", "marriages": 13.0}, {"County": "Apache", "month": "Mar", "marriages": 8.0}, {"County": "Apache", "month": "Apr", "marriages": 8.0}, {"County": "Apache", "month": "May", "marriages": 8.0}, {"County": "Apache", "month": "Jun", "marriages": 15.0}, {"County": "Apache", "month": "Jul", "marriages": 14.0}, {"County": "Apache", "month": "Aug", "marriages": 19.0}, {"County": "Apache", "month": "Sep", "marriages": 14.0}, {"County": "Apache", "month": "Oct", "marriages": 22.0}, {"County": "Apache", "month": "Nov", "marriages": 0.0}, {"County": "Apache", "month": "Dec", "marriages": 10.0}, {"County": "Cochise", "month": "Jan", "marriages": 45.0}, {"County": "Cochise", "month": "Feb", "marriages": 50.0}, {"County": "Cochise", "month": "Mar", "marriages": 48.0}, {"County": "Cochise", "month": "Apr", "marriages": 68.0}, {"County": "Cochise", "month": "May", "marriages": 22.0}, {"County": "Cochise", "month": "Jun", "marriages": 47.0}, {"County": "Cochise", "month": "Jul", "marriages": 28.0}, {"County": "Cochise", "month": "Aug", "marriages": 40.0}, {"County": "Cochise", "month": "Sep", "marriages": 84.0}, {"County": "Cochise", "month": "Oct", "marriages": 37.0}, {"County": "Cochise", "month": "Nov", "marriages": 12.0}, {"County": "Cochise", "month": "Dec", "marriages": 0.0}, {"County": "Coconino", "month": "Jan", "marriages": 61.0}, {"County": "Coconino", "month": "Feb", "marriages": 44.0}, {"County": "Coconino", "month": "Mar", "marriages": 53.0}, {"County": "Coconino", "month": "Apr", "marriages": 61.0}, {"County": "Coconino", "month": "May", "marriages": 100.0}, {"County": "Coconino", "month": "Jun", "marriages": 46.0}, {"County": "Coconino", "month": "Jul", "marriages": 101.0}, {"County": "Coconino", "month": "Aug", "marriages": 65.0}, {"County": "Coconino", "month": "Sep", "marriages": 87.0}, {"County": "Coconino", "month": "Oct", "marriages": 147.0}, {"County": "Coconino", "month": "Nov", "marriages": 86.0}, {"County": "Coconino", "month": "Dec", "marriages": 44.0}, {"County": "Gila", "month": "Jan", "marriages": 20.0}, {"County": "Gila", "month": "Feb", "marriages": 12.0}, {"County": "Gila", "month": "Mar", "marriages": 25.0}, {"County": "Gila", "month": "Apr", "marriages": 26.0}, {"County": "Gila", "month": "May", "marriages": 28.0}, {"County": "Gila", "month": "Jun", "marriages": 33.0}, {"County": "Gila", "month": "Jul", "marriages": 25.0}, {"County": "Gila", "month": "Aug", "marriages": 21.0}, {"County": "Gila", "month": "Sep", "marriages": 20.0}, {"County": "Gila", "month": "Oct", "marriages": 32.0}, {"County": "Gila", "month": "Nov", "marriages": 0.0}, {"County": "Gila", "month": "Dec", "marriages": 0.0}, {"County": "Graham", "month": "Jan", "marriages": 38.0}, {"County": "Graham", "month": "Feb", "marriages": 15.0}, {"County": "Graham", "month": "Mar", "marriages": 25.0}, {"County": "Graham", "month": "Apr", "marriages": 23.0}, {"County": "Graham", "month": "May", "marriages": 24.0}, {"County": "Graham", "month": "Jun", "marriages": 25.0}, {"County": "Graham", "month": "Jul", "marriages": 26.0}, {"County": "Graham", "month": "Aug", "marriages": 25.0}, {"County": "Graham", "month": "Sep", "marriages": 17.0}, {"County": "Graham", "month": "Oct", "marriages": 17.0}, {"County": "Graham", "month": "Nov", "marriages": 0.0}, {"County": "Graham", "month": "Dec", "marriages": 0.0}, {"County": "Greenlee", "month": "Jan", "marriages": 0.0}, {"County": "Greenlee", "month": "Feb", "marriages": 0.0}, {"County": "Greenlee", "month": "Mar", "marriages": 6.0}, {"County": "Greenlee", "month": "Apr", "marriages": 8.0}, {"County": "Greenlee", "month": "May", "marriages": 6.0}, {"County": "Greenlee", "month": "Jun", "marriages": 0.0}, {"County": "Greenlee", "month": "Jul", "marriages": 0.0}, {"County": "Greenlee", "month": "Aug", "marriages": 0.0}, {"County": "Greenlee", "month": "Sep", "marriages": 6.0}, {"County": "Greenlee", "month": "Oct", "marriages": 0.0}, {"County": "Greenlee", "month": "Nov", "marriages": 0.0}, {"County": "Greenlee", "month": "Dec", "marriages": 0.0}, {"County": "La Paz", "month": "Jan", "marriages": 0.0}, {"County": "La Paz", "month": "Feb", "marriages": 0.0}, {"County": "La Paz", "month": "Mar", "marriages": 10.0}, {"County": "La Paz", "month": "Apr", "marriages": 19.0}, {"County": "La Paz", "month": "May", "marriages": 7.0}, {"County": "La Paz", "month": "Jun", "marriages": 0.0}, {"County": "La Paz", "month": "Jul", "marriages": 8.0}, {"County": "La Paz", "month": "Aug", "marriages": 13.0}, {"County": "La Paz", "month": "Sep", "marriages": 0.0}, {"County": "La Paz", "month": "Oct", "marriages": 11.0}, {"County": "La Paz", "month": "Nov", "marriages": 12.0}, {"County": "La Paz", "month": "Dec", "marriages": 10.0}, {"County": "Maricopa", "month": "Jan", "marriages": 2458.0}, {"County": "Maricopa", "month": "Feb", "marriages": 1680.0}, {"County": "Maricopa", "month": "Mar", "marriages": 2527.0}, {"County": "Maricopa", "month": "Apr", "marriages": 2575.0}, {"County": "Maricopa", "month": "May", "marriages": 2035.0}, {"County": "Maricopa", "month": "Jun", "marriages": 1941.0}, {"County": "Maricopa", "month": "Jul", "marriages": 1607.0}, {"County": "Maricopa", "month": "Aug", "marriages": 1343.0}, {"County": "Maricopa", "month": "Sep", "marriages": 1450.0}, {"County": "Maricopa", "month": "Oct", "marriages": 2706.0}, {"County": "Maricopa", "month": "Nov", "marriages": 2419.0}, {"County": "Maricopa", "month": "Dec", "marriages": 2265.0}, {"County": "Mohave", "month": "Jan", "marriages": 75.0}, {"County": "Mohave", "month": "Feb", "marriages": 59.0}, {"County": "Mohave", "month": "Mar", "marriages": 88.0}, {"County": "Mohave", "month": "Apr", "marriages": 149.0}, {"County": "Mohave", "month": "May", "marriages": 127.0}, {"County": "Mohave", "month": "Jun", "marriages": 100.0}, {"County": "Mohave", "month": "Jul", "marriages": 95.0}, {"County": "Mohave", "month": "Aug", "marriages": 65.0}, {"County": "Mohave", "month": "Sep", "marriages": 124.0}, {"County": "Mohave", "month": "Oct", "marriages": 145.0}, {"County": "Mohave", "month": "Nov", "marriages": 100.0}, {"County": "Mohave", "month": "Dec", "marriages": 105.0}, {"County": "Navajo", "month": "Jan", "marriages": 25.0}, {"County": "Navajo", "month": "Feb", "marriages": 30.0}, {"County": "Navajo", "month": "Mar", "marriages": 19.0}, {"County": "Navajo", "month": "Apr", "marriages": 39.0}, {"County": "Navajo", "month": "May", "marriages": 30.0}, {"County": "Navajo", "month": "Jun", "marriages": 18.0}, {"County": "Navajo", "month": "Jul", "marriages": 38.0}, {"County": "Navajo", "month": "Aug", "marriages": 52.0}, {"County": "Navajo", "month": "Sep", "marriages": 75.0}, {"County": "Navajo", "month": "Oct", "marriages": 49.0}, {"County": "Navajo", "month": "Nov", "marriages": 44.0}, {"County": "Navajo", "month": "Dec", "marriages": 0.0}, {"County": "Pima", "month": "Jan", "marriages": 496.0}, {"County": "Pima", "month": "Feb", "marriages": 335.0}, {"County": "Pima", "month": "Mar", "marriages": 555.0}, {"County": "Pima", "month": "Apr", "marriages": 528.0}, {"County": "Pima", "month": "May", "marriages": 494.0}, {"County": "Pima", "month": "Jun", "marriages": 371.0}, {"County": "Pima", "month": "Jul", "marriages": 388.0}, {"County": "Pima", "month": "Aug", "marriages": 352.0}, {"County": "Pima", "month": "Sep", "marriages": 322.0}, {"County": "Pima", "month": "Oct", "marriages": 607.0}, {"County": "Pima", "month": "Nov", "marriages": 535.0}, {"County": "Pima", "month": "Dec", "marriages": 0.0}, {"County": "Pinal", "month": "Jan", "marriages": 117.0}, {"County": "Pinal", "month": "Feb", "marriages": 126.0}, {"County": "Pinal", "month": "Mar", "marriages": 141.0}, {"County": "Pinal", "month": "Apr", "marriages": 135.0}, {"County": "Pinal", "month": "May", "marriages": 131.0}, {"County": "Pinal", "month": "Jun", "marriages": 88.0}, {"County": "Pinal", "month": "Jul", "marriages": 88.0}, {"County": "Pinal", "month": "Aug", "marriages": 76.0}, {"County": "Pinal", "month": "Sep", "marriages": 94.0}, {"County": "Pinal", "month": "Oct", "marriages": 153.0}, {"County": "Pinal", "month": "Nov", "marriages": 149.0}, {"County": "Pinal", "month": "Dec", "marriages": 0.0}, {"County": "Santa Cruz", "month": "Jan", "marriages": 19.0}, {"County": "Santa Cruz", "month": "Feb", "marriages": 16.0}, {"County": "Santa Cruz", "month": "Mar", "marriages": 11.0}, {"County": "Santa Cruz", "month": "Apr", "marriages": 16.0}, {"County": "Santa Cruz", "month": "May", "marriages": 18.0}, {"County": "Santa Cruz", "month": "Jun", "marriages": 12.0}, {"County": "Santa Cruz", "month": "Jul", "marriages": 21.0}, {"County": "Santa Cruz", "month": "Aug", "marriages": 22.0}, {"County": "Santa Cruz", "month": "Sep", "marriages": 8.0}, {"County": "Santa Cruz", "month": "Oct", "marriages": 25.0}, {"County": "Santa Cruz", "month": "Nov", "marriages": 6.0}, {"County": "Santa Cruz", "month": "Dec", "marriages": 0.0}, {"County": "Yavapai", "month": "Jan", "marriages": 74.0}, {"County": "Yavapai", "month": "Feb", "marriages": 66.0}, {"County": "Yavapai", "month": "Mar", "marriages": 77.0}, {"County": "Yavapai", "month": "Apr", "marriages": 127.0}, {"County": "Yavapai", "month": "May", "marriages": 138.0}, {"County": "Yavapai", "month": "Jun", "marriages": 133.0}, {"County": "Yavapai", "month": "Jul", "marriages": 112.0}, {"County": "Yavapai", "month": "Aug", "marriages": 88.0}, {"County": "Yavapai", "month": "Sep", "marriages": 95.0}, {"County": "Yavapai", "month": "Oct", "marriages": 189.0}, {"County": "Yavapai", "month": "Nov", "marriages": 123.0}, {"County": "Yavapai", "month": "Dec", "marriages": 0.0}, {"County": "Yuma", "month": "Jan", "marriages": 92.0}, {"County": "Yuma", "month": "Feb", "marriages": 114.0}, {"County": "Yuma", "month": "Mar", "marriages": 171.0}, {"County": "Yuma", "month": "Apr", "marriages": 121.0}, {"County": "Yuma", "month": "May", "marriages": 97.0}, {"County": "Yuma", "month": "Jun", "marriages": 98.0}, {"County": "Yuma", "month": "Jul", "marriages": 95.0}, {"County": "Yuma", "month": "Aug", "marriages": 67.0}, {"County": "Yuma", "month": "Sep", "marriages": 102.0}, {"County": "Yuma", "month": "Oct", "marriages": 121.0}, {"County": "Yuma", "month": "Nov", "marriages": 105.0}, {"County": "Yuma", "month": "Dec", "marriages": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>